<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Demo Storage</title>
    <script src="index.js"></script>
  </head>
  <body>
    <button onclick="leerDelLocalStorage()">Leer del Local Storage</button>
    <span id="spanValor">Pulse el boton de leer</span>
    <input type="text" id="txtClave">
    <input type="text" id="txtValor">
    <button onclick="guardarEnLocalStorage()">Guardar en Local Storage</button>
  </body>
</html>
